# suppress inspection "SpringBootApplicationProperties" for whole file
#
# Copyright (c) 2025. Tobe Wang
#
# 系统自定义公共属性

# 上传文件保存的应用相对目录
server.upload.relativeDir=/storage/

# RESTFul请求超时的警告日志阈值(毫秒)
server.request.timeout.warnThreshold=10000
