# suppress inspection "SpringBootApplicationProperties" for whole file
#
# Copyright (c) 2025. Tobe Wang
#
# 系统自定义生产环境专有属性

# 上传文件保存的服务端绝对目录
server.upload.dirPath=/opt/zhaofd/storage/

### 异步任务多线程配置(开始) ###
# 核心线程数
server.thread.corePoolSize=4
# 最大线程数
server.thread.maxPoolSize=8
# 线程队列大小
server.thread.queueCapacity=256
# 线程最大空闲时间(秒)，超过这个时间就回收该线程
server.thread.keepAliveSeconds=60
### 异步任务多线程配置(结束) ###
